1.ping发送一个ICMP，检测网络是否连通以及连接速度（连不通时可能是网速低，不一定是不连通）

2.tracert（跟踪路由）是路由跟踪实用程序，用于确定IP数据包访问目标所采用的路径。tracert使用了IP的生存时间TTL和ICMP错误消息来确定从一个主机到其他主机的路由

3.TCP/IP五层模型，OSI七层模型
应用层				应用层
传输层				表示层
网络层				会话层
数据链路层			传输层
物理层				网络层（路由器、三层交换机）
					数据链路层
					物理层

4.死亡之ping
数据包长度超过网络规定长度

5.私有网络
A类 10.0.0.0~10.255.255.255
B类 172.16.0.0~172.31.255.255
C类 192.168.0.0~192.168.255.255

6.子网掩码，IP地址&得到子网网络号


7.地址位数
IPV4 32bit
MAC 48bit
IPV6 128bit

8.http和https的区别
http                             https
80                               443
不安全

9.tcp三次握手，四次挥手


10.tcp和udp的区别